<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="img/icon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Game of Thrones</title>
		<style>
		body{
		background-image:url(img/thumb-1920-637668.jpg);
		}
			p{
				padding-left: 50px;
				padding-right: 50px;
			}
		</style>
	</head>
	<body>
		<center>
		<div class="titulos-principales">
			<br>
			<br>
			<br>
			<img src="img/Game_of_Thrones_2011_logo.svg.png" class="img-responsive" alt="logo">
			<br>
		</div>
		</center>
		<!--navbar-->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navegation" >
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target= "#bs-example-navbar-collapse-l">
					<span class="sr-only">Navegacion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-l">
					<ul class="nav navbar-nav navbar-right">
						<li> <a href="inicio.html">Inicio</a></li>
						<li><a href="about.html">Acerca de</a></li>
						<li class="dropdown">
							<a href= "#" class="dropdown-toggle" data-toggle="dropdown">Redes Sociales
							</a>
							<ul class="dropdown-menu">
								<li><a href="http://www.hbo.com/game-of-thrones">Página Oficial</a></li>
								<li><a href="https://www.facebook.com/GameOfThrones/">Facebook</a></li>
							</ul>
							
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<br>
<div class="container">
	<p> Es una serie de televisión estadounidense de fantasía medieval, drama y aventuras creada por David Benioff y D. B. Weiss para la cadena HBO. Está basada en la serie de novelas Canción de hielo y fuego, del escritor estadounidense George R. R. Martin, cuyo primer libro se titula Juego de tronos. Se filma en los estudios Titanic Studios en Belfast, y en distintas locaciones que recrean los paisajes de la trama en el Reino Unido, Croacia, Islandia, Malta, Marruecos, España y los Estados Unidos.</p>
	<p>La primera temporada de la serie fue estrenada el 17 de abril de 2011 en Estados Unidos, el 8 de mayo en Hispanoamérica y un día después en España, desarrollándose a partir de entonces una temporada por año de 10 capítulos cada una hasta el estreno de su sexta temporada, que terminó de emitirse el 26 de junio de 2016. La séptima temporada se estrenará a el 16 de julio del 2017 y contará con siete capítulos, al igual que la octava y última temporada de la serie, que se estrenará en el año 2018.</p>
	<p>La serie está ambientada en los continentes ficticios de Poniente y Essos, y recorre distintos arcos narrativos en los cuales participan un gran número de personajes. Su primer arco narrativo se centra en las violentas luchas dinásticas entre varias familias nobles por el control del Trono de Hierro del continente de Poniente y sus Siete Reinos; el segundo abarca los intentos de recuperar el mismo Trono por parte de los herederos de la antigua dinastía gobernante, la casa Targaryen, quienes fueron exiliados a Essos; la tercera crónica es la creciente amenaza del invierno, las criaturas legendarias y pueblos feroces que habitan más allá del Muro que separa a los Siete Reinos de Poniente de las gélidas tierras del Norte, donde no se ha establecido ningún tipo de gobierno.</p>
</div>
<div class="footer">
	<footer>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Pag. Dulce Coral Rodrguez Garcia #9
	</footer>
</div>
</body>
</html>