<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Game of Thrones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body{
    background-color: white;
    background-image:url(img/thumb-1920-307471.jpg);
    }
    h1{
    text-align: center;
    background-color: black;
    color: white;
    }
    </style>
  </head>
  <body>
    <div class="titulos-principales">
      <br>
      <br>
      <br>
      <h1>Game of Thrones</h1>
      <br>
    </div>
    <!--navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navegation" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target= "#bs-example-navbar-collapse-l">
          <span class="sr-only">Navegacion</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-l">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="inicio.html">Inicio</a></li>
            <li><a href="about.html">Acerca de</a></li>
            <li class="dropdown">
              <a href= "#" class="dropdown-toggle" data-toggle="dropdown">Redes Sociales
              </a>
              <ul class="dropdown-menu">
                <li><a href="http://www.hbo.com/game-of-thrones">Página Oficial</a></li>
                <li><a href="https://www.facebook.com/GameOfThrones/">Facebook</a></li>
              </ul>
              
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<!-- Carousel -->
<div id="carousel1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
    <li data-target="#carousel1" data-slide-to="3"></li>
  </ol>
  <center>
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
      <img src="img/jhon.jpg" alt="Jhon Snow" width="518" height="345" >
      <div class="carousel-caption">
        <h3>Jon Snow</h3>
        <p>Lord Comandante de la Guardia de la Noche.</p>
      </div>
    </div>
    <div class="item">
      <img src="img/Cersei-Lannister-cersei-lannister-30942505-1154-867.jpg" alt="Cersei Lannister" width="669" height="345">
      <div class="carousel-caption">
        <h2>Cersei Lannister</h2>
        <p>Viuda del Rey Robert Baratheon y Reina de los Siete Reinos</p>
      </div>
    </div>
    <div class="item">
      <img src="img/danarys.jpg" alt="daenerys targaryen" width="276" height="345" >
      <div class="carousel-caption">
        <h3>Daenerys Targaryen</h3>
        <p> Madre de los dragones</p>
      </div>
    </div>
    <div class="item">
      <img src="img/Tyrion_ballesta_HBO.jpg" alt="Tyrion Lannister" width="613" height="345">
      <div class="carousel-caption">
        <h3>Tyrion Lannister</h3>
        <p>Hijo menor de Lord Tywin Lannister.</p>
      </div>
    </div>
  </div>
  </center>
  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>