body{
	margin:0;
	padding: 0;
	height: 100%;
	background: grey;
}

.titulos-principales{
    margin: 0px;
    background-color: black;
    }
 h1{
 	color: #fff;
 	text-align: center;
 }

 .menu-navegacion a{
 	display: inline-block;
 	width: 100px;
 	height: 20px;
 	padding: 10px;
 	margin: 0px 10px;
 	background: black;
 	border:none;
 	color:#fff;
 	text-align: center;
 	font-size:12px
 }
 .menu-navegacion{
   text-align: center;
 }

 li:hover a{
 	background: #1020EC;
 }

 li{
 	display: inline;
 }

 ul{
 	list-style: none;
 }

 .informacion-personal{
 	border: 1px solid #ccc;
 	width: 30%;
 	border-top: none;
 	border-right: none;
 	border-left: none;
 	text-align: center;
 }
 h1, h2{
 	text-align: center;
 }

 .footer {
 	text-align: center;
 	padding: 20px;
 	height: 60px;
 	background-color: #010214;
 	bottom: 0px;
 }

 table, th, td{
 	border:1px solid black;
 	border-collapse: collapse;
 }

 th,td{
 	padding:20px;
 }

 p{
 	padding-right: 30px;
 	text-align: center;
 }