<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Marie Curie</title>
    <link rel = "icon" type ="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="titulos-principales">
      <br>
      <h1>Marie Curie</h1>
      <br>
    </div>
    <div class="menu-navegacion">
      <ul>
        <li><a style="text-decoration: none" href="index.html">Inicio</a></li>
        <li><a style="text-decoration: none" href="bibliografia.html">Bibliografia</a></li>
        <li><a style="text-decoration: none" href="descubrimientos.html">Aportes</a></li>
        <li><a style="text-decoration: none" href="Premios.html">Premios</a></li>
      </ul>
    </div>
    <center>
    <div class="bibliografia">
      <br>
      <h2>Bibliografia Marie Curie</h2>
      <img src="img/curi.jpg" alt="Marie Curie">
      <ul>
       <p> Maria Salomea Skłodowska-Curie nació el 7 de noviembre de 1867 en Varsovia (Polonia).

Fue la última de los cinco hijos de los maestros Bronislawa Boguska, y Wladyslaw Sklodowski, que impartía clases de matemáticas y física.</p>

<p>Cuando tenía diez años de edad comenzó a asistir a la escuela internado de J. Sikorska; después asistió a una escuela para las niñas, en la que se graduó el 12 de junio 1883 con medalla de oro. Sufrió un colapso, posiblemente debido a una depresión, y pasó un año en el campo con parientes de su padre, y el año siguiente con su padre en Varsovia, donde dio clases particulares porque no fue posible inscribirla en una institución de educación superior por ser mujer. Junto a su hermana Bronislawa ingresó en la clandestina Uniwersytet Latajacy, una institución de educación superior que si admitía estudiantes femeninos.</p>

<p>
En 1891 partió hacia París, donde cambió su nombre por Marie. En 1891 se matriculó en el curso de ciencias de la Universidad parisiense de la Sorbona. Pasados dos años, finalizó sus estudios de física con el número uno de su promoción. Compartió su tiempo de estudio con el aprendizaje y la actuación en un teatro de aficionados.</p>

<p>En 1894 conoció a Pierre Curie. En ese momento, los dos trabajaban en el campo del magnetismo. Con 35 años, Pierre Curie era una brillante esperanza en la física francesa. Se enamoró enseguida de aquella fina y casi austera polaca de 27 años que compartía su fe altruista en la ciencia. Después de que Pierre le propusiera matrimonio y la convenciera para vivir en París, celebran el 26 de julio de 1895 su boda con una sencillez extrema: ni fiesta, ni alianzas, ni vestido blanco. La novia luce ese día un traje azul común y corriente y luego, con su novio, monta en una bicicleta para iniciar la luna de miel por las carreteras de Francia. El matrimonio tuvo dos hijas, una de ellas también ganó un Nobel: Irène Joliot-Curie y su marido, Frédéric, recibieron el Premio Nobel de Química en 1935 por la obtención de nuevos elementos radiactivos.</p>

<p>Marie Curie estaba interesada en los recientes descubrimientos de los nuevos tipos de radiación. Wilhelm Roentgen había descubierto los rayos X en 1895, y en 1896 Antoine Henri Becquerel descubrió que el uranio emitía radiaciones invisibles similares. Por todo esto comenzó a estudiar las radiaciones del uranio y, utilizando las técnicas piezoeléctricas inventadas por Pierre, midió cuidadosamente las radiaciones en la pechblenda, un mineral que contiene uranio. Cuando vio que las radiaciones del mineral eran más intensas que las del propio uranio, se dio cuenta de que tenía que haber elementos desconocidos, incluso más radiactivos que el uranio. Marie Curie fue la primera en utilizar el término 'radiactivo' para describir los elementos que emiten radiaciones cuando se descomponen sus núcleos.</p>

<p>Su marido acabó su trabajo sobre el magnetismo para unirse a la investigación de su esposa, y en 1898 el matrimonio anunció el descubrimiento de dos nuevos elementos: el polonio (Marie le dio ese nombre en honor de su país de nacimiento) y el radio. Durante los siguientes cuatro años el matrimonio, trabajando en condiciones muy precarias, trató una tonelada de pechblenda, de la que aislaron una fracción de radio de un gramo.</p>

<p>En 1903 les concedieron el Premio Nobel de Física por el descubrimiento de los elementos radiactivos, que compartieron con Becquerel. Sin embargo, para ellos, esta gloria es un "desastre"; muy reservados los dos, devorados por la misma pasión por la investigación, sufren al verse apartados de ella y al ver su laboratorio asaltado por gente inoportuna, su modesto pabellón parisino invadido por los periodistas y los fotógrafos. A las frivolidades que les pesan, se añade un correo cada vez más voluminoso, del que se ocupan los domingos. Marie Curie se convirtió en la primera mujer que recibía este premio.</p>

<p>En 1904 Pierre Curie fue nombrado profesor de física en la Universidad de París, y en 1905 miembro de la Academia Francesa. Estos cargos no eran normalmente ocupados por mujeres, y Marie no tuvo el mismo reconocimiento. Pierre falleció mientras cruzaba la calle Dauphine, atropellado por un carro de caballos el 19 de abril de 1906. A partir de este momento, Marie se ocupó de sus clases y continuó sus propias investigaciones.</p>

<p>En 1911, Marie protagoniza un escándalo cuando establece una relación con el sabio Paul Langevin, que está casado. Parte de la prensa se lanza contra la "ladrona de maridos", "la extranjera". Este mismo año la otorgaron un segundo Nobel, el de Química, por sus investigaciones sobre el radio y sus compuestos. Fue nombrada directora del Instituto de Radio de París en 1914 y se fundó el Instituto Curie.</p>

<p>En mayo de 1921, gracias a la periodista estadounidense Mary Meloney, ella y sus hijas se trasladaron a los Estados Unidos, donde, gracias a fondos recaudados entre la comunidad polaca y a algún millonario estadounidense pudieron comprar un gramo de radio para el Instituto del Radio. Además consiguió el dinero extra para equipo de laboratorio.</p>

</p>
      </ul>
    </div>
    </center>
    <br>
    <br>
    <div class="footer menu-navegacion">
      <ul>
        <li><a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1911/index.html">Nobel Prize</a></li>
        <li><a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1911/index.html">Frases Celebres</a></li>
        <li><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/1903/pierre-curie-bio.html">Piere Curie</a></li>
      </ul>
    </div>
  </body>
</html>