<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Marie Curie</title>
    <link rel = "icon" type ="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="titulos-principales">
      <br>
      <h1>Descubrimientos</h1>
      <br>
    </div>
    <div class="menu-navegacion">
      <ul>
        <li><a style="text-decoration: none" href="index.html">Inicio</a></li>
        <li><a style="text-decoration: none" href="bibliografia.html">Bibliografia</a></li>
        <li><a style="text-decoration: none" href="descubrimientos.html.html">Aportes</a></li>
        <li><a style="text-decoration: none" href="Premios.html">Premios</a></li>
      </ul>
    </div>
    <center>
    <div class="aportes">
      <br>
      <h2>Descubrimientos</h2>
      <img src="img/maricuri.jpg" alt="Marie Curie">
      <ul>
        <p>Los estudios sistemáticos de Curie incluyeron algunos minerales con uranio (pechblenda, torbernita o autunita). La explicación lógica fue suponer que la pechblenda contenía trozos de algún elemento mucho más radiactivo que el uranio. Su electrómetro mostró que este mineral era cuatro veces más radiactivo que el propio uranio, y la torbernita dos veces más radiactiva. Llegó a la conclusión de que, si eran correctos sus anteriores resultados de que la cantidad de uranio estaba relacionada con su radiactividad, estos dos minerales debían contener pequeñas cantidades de otras sustancias que era mucho más radiactivas que el uranio. Emprendió una búsqueda sistemática de sustancias adicionales que emiten radiación, y alrededor de 1898 descubrió que el torio también era radiactivo.</p>
        <p>Marie describió con detalle la radiactividad de la pechblenda y la torbernita: «El hecho es muy notable y da lugar a la creencia de que estos minerales podrían contener algún un elemento [desconocido] que es mucho más activo que el uranio». Más tarde recordaría que sentía un «deseo apasionado por verificar esta hipótesis lo más rápido posible». El 14 de abril 1898, los Curie pesaron una muestra de 100 g de pechblenda y la molieron con un mortero. En ese momento, no se percataron de que lo que buscaban solo estaba presente en cantidades tan mínimas que, eventualmente, tendrían que procesar toneladas de ese mineral. En julio de 1898, el matrimonio publicó un artículo conjunto en el que anunciaba la existencia de un elemento al que llamaron «polonio», en honor a Polonia (país que en ese momento estaba repartido entre tres imperios)</p>
        <p>Para comprobar definitivamente sus descubrimientos, los Curie trataron de aislar polonio y radio en su forma más pura. La pechblenda es un mineral complejo y la separación química de sus componentes era una tarea ardua. El descubrimiento del polonio había sido relativamente fácil: químicamente se asemeja al bismuto, y el polonio era la única sustancia parecida al bismuto en el mineral. Sin embargo, el radio era más difícil de obtener: está muy relacionado químicamente con el bario y la pechblenda contiene ambos elementos. En 1898, los Curie consiguieron trazas de radio, pero todavía estaba fuera de su alcance sacar cantidades considerables y sin contaminación con bario. Emprendieron el trabajo de separar la sal del radio por cristalización diferencial. De una tonelada de pechblenda, se separó la décima parte de un gramo de cloruro de radio en 1902. También estudiaron la radiación emitida por los dos elementos e indicaron, entre otras cosas, que estos poseen brillo radiactivo, las sales de radio emiten calor, tienen un color parecido a la porcelana y el vidrio, y que la radiación producida pasa a través del aire y el cuerpo hasta convertir el oxígeno molecular (O2) en ozono (O3).</p>
        <p>En 1910, se aisló el radio en su estado puro. Si bien no tuvo éxito en el aislamiento del polonio, logró que tuviera una vida media de 138 días. Entre 1898 y 1902, los Curie publicaron, de manera conjunta o por separado, un total de 32 trabajos científicos, entre ellos el que anunciaba que cuando el ser humano se expone al radio las células enfermas y formadoras de tumores eran destruidas más rápido que las células sanas. En 1900, fue la primera mujer en ser nombrada catedrática de la Escuela Normal Superior y su marido se unió a la facultad de la Universidad de París. </p>
      </ul>
    </div>
    </center>
    <br>
    <br>
    <div class="footer menu-navegacion">
      <ul>
        <li><a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1911/index.html">Nobel Prize</a></li>
        <li><a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1911/index.html">Frases Celebres</a></li>
        <li><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/1903/pierre-curie-bio.html">Piere Curie</a></li>
      </ul>
    </div>
  </body>
</html>