<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Marie Curie</title>
    <link rel = "icon" type ="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="titulos-principales">
      <br>
      <h1>Marie Curie</h1>
      <br>
    </div>
    <div class="menu-navegacion">
      <ul>
        <li><a style="text-decoration: none" href="index.html">Inicio</a></li>
        <li><a style="text-decoration: none" href="bibliografia.html">Bibliografia</a></li>
        <li><a style="text-decoration: none" href="descubrimientos.html">Aportes</a></li>
        <li><a style="text-decoration: none" href="Premios.html">Premios</a></li>
      </ul>
    </div>
    <center>
    <div class="informacion-personal">
      <br>
      <h2>Marie Poniatowska</h2>
      <img src="img/marie.jpg" alt="Marie Curie">
      <ul>
        <li><b>Nombre real: </b>Maria Salomea Skłodowska-Curie</li>
        <br>
        <li><b>Fecha de nacimiento: </b> 7 de noviembre de 1867</li>
        <br>
        <li><b>Lugar de nacimiento: </b>Varsovia, Zarato de Polonia </li>
        <br>
        <li><b>Ocupación: </b> Fisica</li>
      </ul>
    </div>
    </center>
    <br>
    <br>
    <div class="footer menu-navegacion">
      <ul>
        <li><a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1911/index.html">Nobel Prize</a></li>
        <li><a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1911/index.html">Frases Celebres</a></li>
        <li><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/1903/pierre-curie-bio.html">Piere Curie</a></li>
      </ul>
    </div>
  </body>
</html>