<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Marie Curie</title>
    <link rel = "icon" type ="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="titulos-principales">
      <br>
      <h1>Premios y Distinciones</h1>
      <br>
    </div>
    <div class="menu-navegacion">
      <ul>
        <li><a style="text-decoration: none" href="index.html">Inicio</a></li>
        <li><a style="text-decoration: none" href="bibliografia.html">Bibliografia</a></li>
        <li><a style="text-decoration: none" href="Descublimientos.html">Filmografia</a></li>
        <li><a style="text-decoration: none" href="Premios.html">Premios</a></li>
      </ul>
    </div>
    <h3>Premios Destacados</h3>
    <table>
      <tr>
        <th>Año</th>
        <th>Reconocimiento</th>
        <th>Otorgado por</th>
        
      </tr>
      <tr>
        <td> 1903 </td>
        <td>Premio Nobel de Física</td>
        <td>  Real Academia Sueca de Ciencias
          <br>
          Instituto Karolinska
          <br>
          Academia Sueca
          <br>
        Comité Noruego del Nobel</td>
        
      </tr>
      <tr>
        <td>1903</td>
        <td>Medalla Davy</td>
        <td> Royal Society</td>
        
      </tr>
      <tr>
        <td>1904</td>
        <td>Medalla Matteucci</td>
        <td>Academia Nacional de Ciencias de Italia</td>
        
      </tr>
      <tr>
        <td>1911</td>
        <td>Premio Novel Química</td>
        <td>  Real Academia Sueca de Ciencias
          <br>
          Instituto Karolinska
          <br>
          Academia Sueca
          <br>
        Comité Noruego del Nobel</td>
        
      </tr>
    </table>
    <br>
    <br>
    <div class="footer menu-navegacion">
      <ul>
        <li><a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1911/index.html">Nobel Prize</a></li>
        <li><a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1911/index.html">Frases Celebres</a></li>
        <li><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/1903/pierre-curie-bio.html">Piere Curie</a></li>
      </ul>
    </div>
  </body>
</html>